{
  "name": "chrome-download-manager",
  "version": "0.1.0",
  "description": "Chrome Downloads API wrapper — download files, track progress, pause/resume, organize by type, and queue management for MV3 extensions.",
  "author": "Zovo <hello@zovo.one>",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "downloads",
    "chrome-downloads",
    "download-manager",
    "file-download",
    "manifest-v3",
    "browser-extension",
    "progress",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/chrome-download-manager.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
